<html>
<head>
<title>asteroids</title>
</head>
<body bgcolor=#000000><center>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
  id="asteroids" width="800" height="600">
<param name="movie" value="asteroids.swf">
<param name="quality" value="autohigh">
<param name="bgcolor" value="#000000">
<param name="wmode" value="window">
<embed src="asteroids.swf" width="800" height="600"
  quality="autohigh" bgcolor="#000000" wmode="window"
  pluginspage="http://www.macromedia.com/go/getflashplayer"
  type="application/x-shockwave-flash">
</embed></object>

</center></body>
</html>
