<cfsetting enablecfoutputonly="Yes" requesttimeout="120">
<cfoutput>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
	<html>
	<head>
		<title>getContentForRepublishedFlashGames.cfm</title>
		<cfinclude template="cfinclude_DocHeader.cfm">
	</head>
	
	<body>
	
	<cfscript>
		redirectOnExternalReferer();
	</cfscript>
	<table width="590">
		<tr>
			<td class="primaryContentContainerHeader">
				<p align="justify"><a href="/app/flash/links/getContentForRepublishedFlashGames.cfm" target="_self">Republished Flash Games</a>&nbsp;<small></small></p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p align="justify">The Flash Games that appear under this tab are all being republished from a source other than that which owns the rest of this site.  In each instance there is a disclaimer on those games that were not produced by the owner of this site and under no circumstances is any undue credit being taken for anything more than the added features that was added to each game.  The fact remains that features were added to these games that results in more functionality than existed in the original games and the credit for the additional features does not lie with the original authors of these games.</p>
			</td>
		</tr>
	</table>	
	
	</body>
	</html>
</cfoutput>
