<cfsetting enablecfoutputonly="Yes">
<cfoutput>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
	<html>
	<head>
		<title>getContentForFlashMediaServer2.cfm</title>
		<cfinclude template="cfinclude_DocHeader.cfm">
	</head>
	
	<body>
	
	<table width="590">
		<tr>
			<td class="primaryContentContainerHeader">
				<p align="justify"><a href="/app/flash/links/getContentForFlashMediaServer2.cfm" target="_self">Flash Media Server 2 :: Cisco Presentation</a>&nbsp;<small><a href="/app/flash/Flash Media Server Presentation to Cisco 1-10-2007a/Flash Media Server Presentation to Cisco 1-10-2007a.zip" target="_blank">Download</a></small></p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p align="justify">This Presentation was delivered to Cisco Systems on 01-10-2007, <a href="/app/flash/Flash Media Server Presentation to Cisco 1-10-2007a/Flash Media Server Presentation to Cisco 1-10-2007a.htm" target="_blank">Click Here.</a></p>
			</td>
		</tr>
	</table>	
	
	</body>
	</html>
</cfoutput>
