<cfsetting enablecfoutputonly="Yes">
<cfoutput>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
	<html>
	<head>
		<title>getContentForFlashGamingSupport.cfm</title>
		<cfinclude template="cfinclude_DocHeader.cfm">
	</head>
	
	<body>
	
	<table width="590">
		<tr>
			<td class="primaryContentContainerHeader">
				<p align="justify"><a href="/app/flash/links/getContentForFlashGamingSupport.cfm" target="_self">Flash Gaming Support</a></p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p align="justify">Here are some various Flash Gaming Support files you may download at your liesure.<br><br><a href="/app/flash/downloads/Login+Register_templateClip.zip" target="_blank">Login/Register Movie Clip with ColdFusion MX 7 Code (338 Kb)</a></p>
			</td>
		</tr>
	</table>	
	
	</body>
	</html>
</cfoutput>
