<cfsetting enablecfoutputonly="Yes" requesttimeout="120">
<cfoutput>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
	<html>
	<head>
		<title>getContentForFlashTowersOfHanoi.cfm</title>
		<cfinclude template="cfinclude_DocHeader.cfm">
	</head>
	
	<body>
	
	<cfscript>
		redirectOnExternalReferer();
	</cfscript>
	<table width="590">
		<tr>
			<td class="primaryContentContainerHeader">
				<p align="justify"><a href="/app/flash/links/getContentForFlashTowersOfHanoi.cfm" target="_self">Flash Towers Of Hanoi :: Classic Computer Science Project</a></p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p align="justify"><a href="/app/flash/links/getContentForFlashTowersOfHanoiV1.cfm" target="_self">Flash Towers Of Hanoi Version 1 :: The original version.</a></p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p align="justify"><a href="/app/flash/links/getContentForFlashTowersOfHanoiV2.cfm" target="_self">Flash Towers Of Hanoi Version 2 :: with Variable Runtime Speed.</a></p>
			</td>
		</tr>
	</table>	
	
	</body>
	</html>
</cfoutput>
